logistic/logistic/desk_page/logisic/logisic.json (before)
{
 "cards": [],
 "category": "Modules",
 "charts": [],
 "creation": "2021-01-26 15:17:48.298287",
 "developer_mode_only": 0,
 "disable_user_customization": 0,
 "docstatus": 0,
 "doctype": "Desk Page",
 "extends_another_page": 0,
 "hide_custom": 0,
 "idx": 0,
 "is_standard": 1,
 "label": "Logisic",
 "modified": "2021-01-26 16:01:12.782905",
 "modified_by": "Administrator",
 "module": "Logistic",
 "name": "Logisic",
 "onboarding": "",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "doc_view": "",
   "label": "Shipment",
   "link_to": "Shipment",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "Delivery Note",
   "link_to": "Delivery Note Item",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "Invice",
   "link_to": "Sales Invoice",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "Customer",
   "link_to": "Customer",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "Shipping Rule",
   "link_to": "Shipping Rule",
   "type": "DocType"
  }
 ],
 "shortcuts_label": "Logisitc"
}

logistic/logistic/desk_page/logisic/logisic.json (after)
{
 "cards": [],
 "category": "Modules",
 "charts": [],
 "creation": "2021-01-26 15:17:48.298287",
 "developer_mode_only": 0,
 "disable_user_customization": 0,
 "docstatus": 0,
 "doctype": "Desk Page",
 "extends_another_page": 0,
 "hide_custom": 0,
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Logisic",
 "modified": "2021-02-15 15:59:11.176706",
 "modified_by": "Administrator",
 "module": "Logistic",
 "name": "Logisic",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "doc_view": "List",
   "label": "Shipment",
   "link_to": "Shipment",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "Delivery Note",
   "link_to": "Delivery Note",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "Invoices",
   "link_to": "Sales Invoice",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "Customer",
   "link_to": "Customer",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "Shipping Rule",
   "link_to": "Shipping Rule",
   "type": "DocType"
  }
 ],
 "shortcuts_label": "Logisitc"
}

logistic/logistic/desk_page/logisic/logisic.json (diff)
@@ -10,19 +10,19 @@
  "extends_another_page": 0,
  "hide_custom": 0,
  "idx": 0,
+ "is_default": 0,
  "is_standard": 1,
  "label": "Logisic",
- "modified": "2021-01-26 16:01:12.782905",
+ "modified": "2021-02-15 15:59:11.176706",
  "modified_by": "Administrator",
  "module": "Logistic",
  "name": "Logisic",
- "onboarding": "",
  "owner": "Administrator",
  "pin_to_bottom": 0,
  "pin_to_top": 1,
  "shortcuts": [
   {
-   "doc_view": "",
+   "doc_view": "List",
    "label": "Shipment",
    "link_to": "Shipment",
    "type": "DocType"
@@ -30,12 +30,12 @@
   {
    "doc_view": "",
    "label": "Delivery Note",
-   "link_to": "Delivery Note Item",
+   "link_to": "Delivery Note",
    "type": "DocType"
   },
   {
    "doc_view": "",
-   "label": "Invice",
+   "label": "Invoices",
    "link_to": "Sales Invoice",
    "type": "DocType"
   },
