logistic/logistic/doctype/shipping/shipping.json (before)
{
 "actions": [],
 "autoname": "YY.MM.DD.########",
 "creation": "2021-01-30 13:00:44.834963",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "sender_details",
  "pickup_customer",
  "pickup_address_name",
  "phone_number",
  "country",
  "city",
  "company",
  "address",
  "postal_code",
  "column_break_5",
  "recipient_details",
  "delivery_customer",
  "delivery_address_name",
  "delivery_phone",
  "delivery_country",
  "delivery_city",
  "delivery_company",
  "delivery_address",
  "delivery_code",
  "section_break_21",
  "shipment_information",
  "internal_reference",
  "number_of_packages",
  "column_break_25",
  "weight_kg",
  "currency",
  "shipping_options",
  "choose_shipping_options",
  "contents",
  "contents_table",
  "section_break_34",
  "barcode",
  "freight_forwarding_information_section",
  "service_provider",
  "shipment_id",
  "shipment_amount",
  "column_break_36",
  "carrier",
  "carrier_service",
  "awb_number",
  "tracking_status_section",
  "shipping_tracking",
  "amended_from",
  "terms_section_break",
  "tc_name",
  "terms"
 ],
 "fields": [
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Shipping",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fetch_from": "pickup_customer.customer_primary_address",
   "fetch_if_empty": 1,
   "fieldname": "pickup_address_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Address",
   "options": "Address",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "fieldname": "sender_details",
   "fieldtype": "Heading",
   "label": "Sender Details"
  },
  {
   "fieldname": "pickup_customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "recipient_details",
   "fieldtype": "Heading",
   "label": "Recipient Details"
  },
  {
   "fetch_from": "delivery_customer.customer_primary_address",
   "fetch_if_empty": 1,
   "fieldname": "delivery_address_name",
   "fieldtype": "Link",
   "label": "Address",
   "options": "Address",
   "reqd": 1
  },
  {
   "fetch_from": "pickup_address_name.phone",
   "fetch_if_empty": 1,
   "fieldname": "phone_number",
   "fieldtype": "Data",
   "label": "Phone Number"
  },
  {
   "fetch_from": "pickup_address_name.country",
   "fetch_if_empty": 1,
   "fieldname": "country",
   "fieldtype": "Data",
   "label": "Country"
  },
  {
   "fetch_from": "pickup_address_name.city",
   "fetch_if_empty": 1,
   "fieldname": "city",
   "fieldtype": "Data",
   "label": "City"
  },
  {
   "fetch_from": "pickup_address_name.state",
   "fetch_if_empty": 1,
   "fieldname": "company",
   "fieldtype": "Data",
   "label": "Company"
  },
  {
   "fetch_from": "pickup_address_name.address_line1",
   "fetch_if_empty": 1,
   "fieldname": "address",
   "fieldtype": "Data",
   "label": "Address"
  },
  {
   "fetch_from": "pickup_address_name.pincode",
   "fetch_if_empty": 1,
   "fieldname": "postal_code",
   "fieldtype": "Data",
   "label": "Postal Code"
  },
  {
   "fetch_from": "delivery_address_name.phone",
   "fetch_if_empty": 1,
   "fieldname": "delivery_phone",
   "fieldtype": "Data",
   "label": "Phone Number"
  },
  {
   "fetch_from": "delivery_address_name.country",
   "fetch_if_empty": 1,
   "fieldname": "delivery_country",
   "fieldtype": "Data",
   "label": "Country"
  },
  {
   "fetch_from": "delivery_address_name.city",
   "fetch_if_empty": 1,
   "fieldname": "delivery_city",
   "fieldtype": "Data",
   "label": "City"
  },
  {
   "fetch_from": "delivery_address_name.state",
   "fetch_if_empty": 1,
   "fieldname": "delivery_company",
   "fieldtype": "Data",
   "label": "Company"
  },
  {
   "fetch_from": "delivery_address_name.address_line1",
   "fetch_if_empty": 1,
   "fieldname": "delivery_address",
   "fieldtype": "Data",
   "label": "Address"
  },
  {
   "fetch_from": "delivery_address_name.pincode",
   "fetch_if_empty": 1,
   "fieldname": "delivery_code",
   "fieldtype": "Data",
   "label": "Postal Code"
  },
  {
   "fieldname": "delivery_customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer"
  },
  {
   "fieldname": "section_break_21",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "shipment_information",
   "fieldtype": "Section Break",
   "label": "Shipment Information"
  },
  {
   "fieldname": "internal_reference",
   "fieldtype": "Data",
   "label": "Internal Reference"
  },
  {
   "default": "1",
   "fieldname": "number_of_packages",
   "fieldtype": "Int",
   "label": "Number of Packages"
  },
  {
   "default": "0.5",
   "fieldname": "weight_kg",
   "fieldtype": "Data",
   "label": "Weight (KG)",
   "reqd": 1
  },
  {
   "default": "USD",
   "fieldname": "currency",
   "fieldtype": "Select",
   "label": "Currency",
   "options": "USD\nSAR\nAED\nEGP\nBHD\nOMR"
  },
  {
   "fieldname": "column_break_25",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "shipping_options",
   "fieldtype": "Section Break",
   "label": "Shipping Options"
  },
  {
   "fieldname": "choose_shipping_options",
   "fieldtype": "Select",
   "label": "Shipping Options",
   "options": "\nRasil Priority Documents RPOD\nRasil Priority Parcels RPOP\nRasil First Priority Parcels RFOP\nRasil Freight Service Loose RFS\nRasil Freight Service Palletized RFSP\nRasil First Priority Documents RFOD",
   "reqd": 1
  },
  {
   "depends_on": "eval:in_list(['Rasil Priority Documents RPOD', 'Rasil First Priority Documents RFOD'], doc.choose_shipping_options)",
   "fieldname": "contents",
   "fieldtype": "Small Text",
   "label": "Contents"
  },
  {
   "depends_on": "eval:in_list(['Rasil Priority Parcels RPOP', 'Rasil First Priority Parcels RFOP', 'Rasil Freight Service Loose RFS', 'Rasil Freight Service Palletized RFSP'], doc.choose_shipping_options)",
   "fieldname": "contents_table",
   "fieldtype": "Table",
   "label": "Contents",
   "options": "Shipping Parcel"
  },
  {
   "fieldname": "freight_forwarding_information_section",
   "fieldtype": "Section Break",
   "label": "Freight Forwarding Information",
   "permlevel": 1
  },
  {
   "fieldname": "service_provider",
   "fieldtype": "Data",
   "label": "Service Provider",
   "permlevel": 1
  },
  {
   "fieldname": "shipment_id",
   "fieldtype": "Data",
   "label": "Shipment ID",
   "permlevel": 1
  },
  {
   "fieldname": "shipment_amount",
   "fieldtype": "Data",
   "label": "Shipment Amount",
   "permlevel": 1
  },
  {
   "fieldname": "column_break_36",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "carrier",
   "fieldtype": "Data",
   "label": "Carrier"
  },
  {
   "fieldname": "carrier_service",
   "fieldtype": "Data",
   "label": "Carrier Service"
  },
  {
   "fieldname": "awb_number",
   "fieldtype": "Data",
   "label": "AWB Number"
  },
  {
   "fieldname": "tracking_status_section",
   "fieldtype": "Section Break",
   "label": "Tracking Status",
   "permlevel": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "shipping_tracking",
   "fieldtype": "Table",
   "options": "Shipping Tracking",
   "permlevel": 1
  },
  {
   "fieldname": "barcode",
   "fieldtype": "Barcode",
   "label": "Barcode"
  },
  {
   "fieldname": "section_break_34",
   "fieldtype": "Section Break"
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "eval:doc.profile == 'Logistic User'",
   "fieldname": "terms_section_break",
   "fieldtype": "Section Break",
   "label": "Terms and Conditions",
   "options": "fa fa-legal"
  },
  {
   "default": "RASIL Logistic CONDITION OF CARRIAGE",
   "depends_on": "eval:doc.profile == \"Logistic User\"",
   "fieldname": "tc_name",
   "fieldtype": "Link",
   "label": "Terms",
   "options": "Terms and Conditions",
   "print_hide": 1,
   "report_hide": 1
  },
  {
   "depends_on": "eval:doc.profile == 'Logistic User'",
   "fetch_from": "tc_name.terms",
   "fieldname": "terms",
   "fieldtype": "Text Editor",
   "label": "Term Details"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-02-09 08:31:10.069203",
 "modified_by": "Administrator",
 "module": "Logistic",
 "name": "Shipping",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Logistic User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Customer",
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

logistic/logistic/doctype/shipping/shipping.json (after)
{
 "actions": [],
 "autoname": "YY.MM.DD.###",
 "creation": "2021-01-30 13:00:44.834963",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "sender_details",
  "pickup_customer",
  "pickup_address_name",
  "phone_number",
  "country",
  "city",
  "company",
  "address",
  "postal_code",
  "column_break_5",
  "recipient_details",
  "delivery_customer",
  "delivery_address_name",
  "delivery_phone",
  "delivery_country",
  "delivery_city",
  "delivery_company",
  "delivery_address",
  "delivery_code",
  "section_break_21",
  "shipment_information",
  "internal_reference",
  "number_of_packages",
  "column_break_25",
  "weight_kg",
  "currency",
  "shipping_options",
  "choose_shipping_options",
  "contents",
  "contents_table",
  "section_break_34",
  "barcode",
  "freight_forwarding_information_section",
  "service_provider",
  "shipment_id",
  "shipment_amount",
  "column_break_36",
  "carrier",
  "carrier_service",
  "awb_number",
  "tracking_status_section",
  "shipping_tracking",
  "amended_from",
  "terms_section_break",
  "tc_name",
  "terms"
 ],
 "fields": [
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Shipping",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fetch_from": "pickup_customer.customer_primary_address",
   "fetch_if_empty": 1,
   "fieldname": "pickup_address_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Address",
   "options": "Address",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "fieldname": "sender_details",
   "fieldtype": "Heading",
   "label": "Sender Details"
  },
  {
   "fieldname": "pickup_customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "recipient_details",
   "fieldtype": "Heading",
   "label": "Recipient Details"
  },
  {
   "fetch_from": "delivery_customer.customer_primary_address",
   "fetch_if_empty": 1,
   "fieldname": "delivery_address_name",
   "fieldtype": "Link",
   "label": "Address",
   "options": "Address",
   "reqd": 1
  },
  {
   "fetch_from": "pickup_address_name.phone",
   "fetch_if_empty": 1,
   "fieldname": "phone_number",
   "fieldtype": "Data",
   "label": "Phone Number"
  },
  {
   "fetch_from": "pickup_address_name.country",
   "fetch_if_empty": 1,
   "fieldname": "country",
   "fieldtype": "Data",
   "label": "Country"
  },
  {
   "fetch_from": "pickup_address_name.city",
   "fetch_if_empty": 1,
   "fieldname": "city",
   "fieldtype": "Data",
   "label": "City"
  },
  {
   "fetch_from": "pickup_address_name.state",
   "fetch_if_empty": 1,
   "fieldname": "company",
   "fieldtype": "Data",
   "label": "Company"
  },
  {
   "fetch_from": "pickup_address_name.address_line1",
   "fetch_if_empty": 1,
   "fieldname": "address",
   "fieldtype": "Data",
   "label": "Address"
  },
  {
   "fetch_from": "pickup_address_name.pincode",
   "fetch_if_empty": 1,
   "fieldname": "postal_code",
   "fieldtype": "Data",
   "label": "Postal Code"
  },
  {
   "fetch_from": "delivery_address_name.phone",
   "fetch_if_empty": 1,
   "fieldname": "delivery_phone",
   "fieldtype": "Data",
   "label": "Phone Number"
  },
  {
   "fetch_from": "delivery_address_name.country",
   "fetch_if_empty": 1,
   "fieldname": "delivery_country",
   "fieldtype": "Data",
   "label": "Country"
  },
  {
   "fetch_from": "delivery_address_name.city",
   "fetch_if_empty": 1,
   "fieldname": "delivery_city",
   "fieldtype": "Data",
   "label": "City"
  },
  {
   "fetch_from": "delivery_address_name.state",
   "fetch_if_empty": 1,
   "fieldname": "delivery_company",
   "fieldtype": "Data",
   "label": "Company"
  },
  {
   "fetch_from": "delivery_address_name.address_line1",
   "fetch_if_empty": 1,
   "fieldname": "delivery_address",
   "fieldtype": "Data",
   "label": "Address"
  },
  {
   "fetch_from": "delivery_address_name.pincode",
   "fetch_if_empty": 1,
   "fieldname": "delivery_code",
   "fieldtype": "Data",
   "label": "Postal Code"
  },
  {
   "fieldname": "delivery_customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer"
  },
  {
   "fieldname": "section_break_21",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "shipment_information",
   "fieldtype": "Section Break",
   "label": "Shipment Information"
  },
  {
   "fieldname": "internal_reference",
   "fieldtype": "Data",
   "label": "Internal Reference"
  },
  {
   "default": "1",
   "fieldname": "number_of_packages",
   "fieldtype": "Int",
   "label": "Number of Packages"
  },
  {
   "default": "0.5",
   "fieldname": "weight_kg",
   "fieldtype": "Data",
   "label": "Weight (KG)",
   "reqd": 1
  },
  {
   "default": "USD",
   "fieldname": "currency",
   "fieldtype": "Select",
   "label": "Currency",
   "options": "USD\nSAR\nAED\nEGP\nBHD\nOMR"
  },
  {
   "fieldname": "column_break_25",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "shipping_options",
   "fieldtype": "Section Break",
   "label": "Shipping Options"
  },
  {
   "fieldname": "choose_shipping_options",
   "fieldtype": "Select",
   "label": "Shipping Options",
   "options": "\nRasil Priority Documents RPOD\nRasil Priority Parcels RPOP\nRasil First Priority Parcels RFOP\nRasil Freight Service Loose RFS\nRasil Freight Service Palletized RFSP\nRasil First Priority Documents RFOD",
   "reqd": 1
  },
  {
   "depends_on": "eval:in_list(['Rasil Priority Documents RPOD', 'Rasil First Priority Documents RFOD'], doc.choose_shipping_options)",
   "fieldname": "contents",
   "fieldtype": "Small Text",
   "label": "Contents"
  },
  {
   "depends_on": "eval:in_list(['Rasil Priority Parcels RPOP', 'Rasil First Priority Parcels RFOP', 'Rasil Freight Service Loose RFS', 'Rasil Freight Service Palletized RFSP'], doc.choose_shipping_options)",
   "fieldname": "contents_table",
   "fieldtype": "Table",
   "label": "Contents",
   "options": "Shipping Parcel"
  },
  {
   "fieldname": "freight_forwarding_information_section",
   "fieldtype": "Section Break",
   "label": "Freight Forwarding Information",
   "permlevel": 1
  },
  {
   "fieldname": "service_provider",
   "fieldtype": "Data",
   "label": "Service Provider",
   "permlevel": 1
  },
  {
   "fieldname": "shipment_id",
   "fieldtype": "Data",
   "label": "Shipment ID",
   "permlevel": 1
  },
  {
   "fieldname": "shipment_amount",
   "fieldtype": "Data",
   "label": "Shipment Amount",
   "permlevel": 1
  },
  {
   "fieldname": "column_break_36",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "carrier",
   "fieldtype": "Data",
   "label": "Carrier"
  },
  {
   "fieldname": "carrier_service",
   "fieldtype": "Data",
   "label": "Carrier Service"
  },
  {
   "fieldname": "awb_number",
   "fieldtype": "Data",
   "label": "AWB Number"
  },
  {
   "fieldname": "tracking_status_section",
   "fieldtype": "Section Break",
   "label": "Tracking Status",
   "permlevel": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "shipping_tracking",
   "fieldtype": "Table",
   "options": "Shipping Tracking",
   "permlevel": 1
  },
  {
   "fieldname": "barcode",
   "fieldtype": "Barcode",
   "label": "Barcode"
  },
  {
   "fieldname": "section_break_34",
   "fieldtype": "Section Break"
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "eval:doc.profile == 'Logistic User'",
   "fieldname": "terms_section_break",
   "fieldtype": "Section Break",
   "label": "Terms and Conditions",
   "options": "fa fa-legal"
  },
  {
   "default": "RASIL Logistic CONDITION OF CARRIAGE",
   "depends_on": "eval:doc.profile == \"Logistic User\"",
   "fieldname": "tc_name",
   "fieldtype": "Link",
   "label": "Terms",
   "options": "Terms and Conditions",
   "print_hide": 1,
   "report_hide": 1
  },
  {
   "depends_on": "eval:doc.profile == 'Logistic User'",
   "fetch_from": "tc_name.terms",
   "fieldname": "terms",
   "fieldtype": "Text Editor",
   "label": "Term Details"
  }
 ],
 "hide_toolbar": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-02-27 15:25:57.566674",
 "modified_by": "Administrator",
 "module": "Logistic",
 "name": "Shipping",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Logistic User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Customer",
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

logistic/logistic/doctype/shipping/shipping.json (diff)
@@ -1,9 +1,8 @@
 {
  "actions": [],
- "autoname": "YY.MM.DD.########",
+ "autoname": "YY.MM.DD.###",
  "creation": "2021-01-30 13:00:44.834963",
  "doctype": "DocType",
- "document_type": "Document",
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
@@ -350,10 +349,9 @@
   }
  ],
  "hide_toolbar": 1,
- "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2021-02-09 08:31:10.069203",
+ "modified": "2021-02-27 15:25:57.566674",
  "modified_by": "Administrator",
  "module": "Logistic",
  "name": "Shipping",
